<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/aboutus.css">
    <title>About us</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="transition-index" href="../index.html"><img class="header_logo" alt="" src="../media/BeQuiz-logo.svg"></a>
                <ul class="header_ul">
                    <li class="header_li active"><a href="../pages/aboutus.html">About us</a></li>
                    <li class="li-stats"><a href="../pages/statistics.html">Statistics</a></li>
                </ul>
                <div class="menu">
                    <img class="header-bmenu" alt="" src="../media/header-burger_menu.svg">
                </div>
            </div>
        </div>
    </header>

    <main>
        <img src="../media/aboutus/about_us-bg.jpg" alt="">
        <section class="section1">
            <div class="container">
                <div class="section1_box">
                    <div class="section1_left">
                        <p class="section1_left-title">
                            About us
                        </p>
                        <div class="section1-left-line"></div>
                        <p class="section1_left-text">
                            “Мудрость — это <br> применение знаний”  
                        </p>
                    </div>
                    <div class="section1_right">
                        <img class="section1_right-img" src="../media/aboutus/know.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="section2_box">
                    <p class="section2_title">
                        Our mission
                    </p>
                    <div class="section2-bckg-box">
                        <p class="section2_text">
                            На данный момент наше поколение очень много играет в игры, которые не развивают людей умственно. Наша миссия - сделать так, чтобы люди могли получать полезную информацию играя в игры.  Для этого мы создали сайт для игры в "BeQuiz" чтобы во время игры люди могли узнавать новые вещи. Мы стараемся делать сайт более простым и интуитивно понятным, чтобы все получали максимальный комфорт от игры.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <p class="section3_title">
                    Our team
                </p>
                <div class="section3_cards">
                    <div class="card">
                        <div class="card__content">
                            <img class="we_img" src="../media/aboutus/Rectangle 84.svg" alt="" srcset="">
                            <p class="section3_cards-p1">Эмир</p>
                        </div>
                        <div class="card__info info">
                            <h1 class="info__title">Описание</h1>
                            <p class="info__text">Меня зовут Эмир я люблю есть апельсины а также слушать музыку.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__content">
                            <img class="we_img" src="../media/aboutus/Rectangle 85.svg" alt="" srcset="">
                            <p class="section3_cards-p1">Тимур</p>
                        </div>
                        <div class="card__info info">
                            <h1 class="info__title">Описание</h1>
                            <p class="info__text">Меня зовут Тимур! Я увлекаюсь компьютерными технологиями. Активно изучаю английский язык и Front End разработку.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__content">
                            <img class="we_img" src="../media/aboutus/Rectangle 86.svg" alt="" srcset="">
                            <p class="section3_cards-p1">Бексултан</p>
                        </div>
                        <div class="card__info info">
                            <h1 class="info__title">Описание</h1>
                            <p class="info__text">Меня зовут Бексултан в будущем я хочу поступить в хорошие айти компании как Google,Amazon,Apple</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="../js/index.js"></script>
    <script src="../js/aboutus.js"></script>
</body>
</html>
